<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>My Portfolio</title>
</head>

<body>
    <div class="main-container">
        <div class="sidebar">
            <nav class="sidebar__nav">
                <ul class="side-nav">
                    <li class="side-nav__item side-nav__item-logo">
                        <img src="assets/images/avatar.jpg" alt="Avatar" class="side-nav__logo">
                        <div class="side-nav__desc">
                            <h1 class="side-nav__title">Tetiana Hrytsaienko</h1>
                            <h2 class="side-nav__text">Frontend Developer</h2>
                        </div>
                    </li>
                    <li class="side-nav__item side-nav__item--active">
                        <a href="#intro" id="intro-link" class="side-nav__link">
                            <svg class="side-nav__icon">
                                <use xlink:href="assets/images/sprite.svg#icon-home"></use>
                            </svg>
                            <span>Intro</span>
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="#about" id="about-link" class="side-nav__link">
                            <svg class="side-nav__icon">
                                <use xlink:href="assets/images/sprite.svg#icon-user"></use>
                            </svg>
                            <span>About Me</span>
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="#portfolio" id="portfolio-link" class="side-nav__link">
                            <svg class="side-nav__icon">
                                <use xlink:href="assets/images/sprite.svg#icon-th"></use>
                            </svg>
                            <span>Portfolio</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="social-icons">
                <a href="https://github.com/THrytsaienko" class="social-icons__link">
                    <svg class="social-icons__icon">
                        <use xlink:href="assets/images/sprite.svg#icon-github"></use>
                    </svg>
                </a>
            </div>
        </div>

        <div class="content">
            <section id="intro">
                <div class="introduction">
                    <div class="introduction__desc">
                        <p class="introduction__title">Hi! My name is
                            <strong>Tetiana Hrytsaienko</strong>, I'm frontend developer.</p>
                        <p class="introduction__text">Here is some informatiion about me - my skills and some of works.</p>
                    </div>
                </div>
            </section>

            <section id="about">

            </section>

            <section id="portfolio">
                <div class="portfolio">

                    <header>
                        <h2>Portfolio</h2>
                    </header>

                    <p>Vitae natoque dictum etiam semper magnis enim feugiat convallis convallis egestas rhoncus ridiculus in
                        quis risus amet curabitur tempor orci penatibus. Tellus erat mauris ipsum fermentum etiam vivamus
                        eget. Nunc nibh morbi quis fusce hendrerit lacus ridiculus.</p>

                    <div class="row">
                        <div class="4u 12u$(mobile)">
                            <article class="item">
                                <a href="#" class="image fit">
                                    <img src="images/pic02.jpg" alt="" />
                                </a>
                                <header>
                                    <h3>Ipsum Feugiat</h3>
                                </header>
                            </article>
                            <article class="item">
                                <a href="#" class="image fit">
                                    <img src="images/pic03.jpg" alt="" />
                                </a>
                                <header>
                                    <h3>Rhoncus Semper</h3>
                                </header>
                            </article>
                        </div>
                        <div class="4u 12u$(mobile)">
                            <article class="item">
                                <a href="#" class="image fit">
                                    <img src="images/pic04.jpg" alt="" />
                                </a>
                                <header>
                                    <h3>Magna Nullam</h3>
                                </header>
                            </article>
                            <article class="item">
                                <a href="#" class="image fit">
                                    <img src="images/pic05.jpg" alt="" />
                                </a>
                                <header>
                                    <h3>Natoque Vitae</h3>
                                </header>
                            </article>
                        </div>
                        <div class="4u$ 12u$(mobile)">
                            <article class="item">
                                <a href="#" class="image fit">
                                    <img src="images/pic06.jpg" alt="" />
                                </a>
                                <header>
                                    <h3>Dolor Penatibus</h3>
                                </header>
                            </article>
                            <article class="item">
                                <a href="#" class="image fit">
                                    <img src="images/pic07.jpg" alt="" />
                                </a>
                                <header>
                                    <h3>Orci Convallis</h3>
                                </header>
                            </article>
                        </div>
                    </div>

                </div>
            </section>
        </div>
    </div>
</body>

</html>